PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_DOMAIN=<domain>.<country>.auth0.com
AUTH0_AUDIENCE=https://<audience>


DB_URL=jdbc:postgresql://localhost:5430/example
DB_USER=application
DB_PASSWORD=application

DDL_USER=app-ddl
DDL_PASSWORD=app-ddl