REACT_APP_AUTH0_DOMAIN=<your_value>.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=<your_client_id>
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_AUDIENCE=https://<your_audience>
